<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CleanMag</title>
</head>
<body>
        <header class="basic-header">
            <div class="row basic-top">
                <div class="row container">
                <div class="cols col-3 contain-logo">
                    <h1 class="orange-link basic-logo">Clean<span class="logo-blue">Mag</span></h1>
                </div>
                <div class=" cols col-9 top-basic-banner">
                    <span>728X90 Banner</span>
                </div>
                </div>
            </div>
            <div class="row contain-navigation-social">
                <div class="container row">
                    <nav class="cols col-9 contain-auxiliary-navigation">
                        <uL class="auxiliary-navigation">
                            <li class="auxiliary-navigation-item">
                                <a href="#" class="auxiliary-navigation-link">Home</a>
                            </li>
                            <li class="auxiliary-navigation-item">
                                <a href="#" class="auxiliary-navigation-link">About Me</a>
                            </li>
                            <li class="auxiliary-navigation-item">
                                <a href="#" class="auxiliary-navigation-link">Design Services</a>
                            </li>
                            <li class="auxiliary-navigation-item">
                                <a href="#" class="auxiliary-navigation-link">Request Quote</a>
                            </li>
                            <li class="auxiliary-navigation-item">
                                <a href="#" class="auxiliary-navigation-link">Advertise</a>
                            </li>
                            <li class="auxiliary-navigation-item">
                                <a href="#" class="auxiliary-navigation-link">Contact Me</a>
                            </li>
                        </uL>
                    </nav>
                    <div class="cols col-3 contain-social">
                        <ul class="social">
                            <li class="social-item">
                                <a href="#" class="social-link delicious"></a>
                            </li>
                            <li class="social-item">
                                <a href="#" class="social-link flickr"></a>
                            </li>
                            <li class="social-item">
                                <a href="#" class="social-link tumblr"></a>
                            </li>
                            <li class="social-item">
                                <a href="#" class="social-link stumbleupon"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row contain-basic-navigation">
                <div class="container row">
                    <ul class="cols col-12 basic-navigation">
                        <li class="basic-navigation-item">
                            <a href="#" class="basic-navigation-link">inspiration</a>
                        </li>
                        <li class="basic-navigation-item">
                            <a href="#" class="basic-navigation-link">technology</a>
                        </li>
                        <li class="basic-navigation-item">
                            <a href="#" class="basic-navigation-link">freebies</a>
                        </li>
                        <li class="basic-navigation-item">
                            <a href="#" class="basic-navigation-link">wordpess</a>
                        </li>
                        <li class="basic-navigation-item">
                            <a href="#" class="basic-navigation-link">tutorials</a>
                        </li>
                        <li class="basic-navigation-item">
                            <a href="#" class="basic-navigation-link">fonts</a>
                        </li>
                        <li class="basic-navigation-item">
                            <a href="#" class="basic-navigation-link">wallpapers</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="row basic-main">
            <div class="container main-top-gradient"></div>
            <div class="container row">
                <section class=" cols col-8 basic-content">
                    <div class="slider">
                        <div class="slider-blue-line">featured</div>
                        <img src="img/slide1.jpg" class="slider-item" width="614px" height="300px">
                    </div>
                    <div class="contain-articles">
                        <article class="row content-article">
                            <a href="#" class="cols col-4 article-image-link">
                                <img class="article-image" src="img/article1.jpg" width="200px" height="200px">
                            </a>
                            <div class="cols col-8 article-content">
                                <div class="article-author">
                                    <div class="cols col-9 author">
                                        <span class="author-name"><a href="#" class="orange-link author-name-link">Admin</a> - Nov 28th, 2010</span>
                                    </div>
                                    <div class="cols col-3 comments">
                                        <a href="#" class="orange-link comments-link">10 Comments</a>
                                    </div>
                                </div>
                                <h2 class="article-title">Tanksgiving greeting card PSD</h2>
                                <p class="article-content-fill">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Adipisci at doloribus ea esse eveniet ipsum neque,
                                    numquam porro quam quo quod repudiandae rerum, ullam vel voluptatum.
                                    Commodi neque quasi quisquam.
                                </p>
                                <a href="#" class="orange-link article-content-link">Read more</a>
                            </div>
                        </article>
                        <article class="row content-article">
                            <a href="#" class="cols col-4 article-image-link">
                                <img class="article-image" src="img/article2.jpg" width="200px" height="200px">
                            </a>
                            <div class="cols col-8 article-content">
                                <div class="article-author">
                                    <div class="cols col-9 author">
                                        <span class="author-name"><a href="#" class="orange-link author-name-link">Admin</a> - Nov 28th, 2010</span>
                                    </div>
                                    <div class="cols col-3 comments">
                                        <a href="#" class="orange-link comments-link">10 Comments</a>
                                    </div>
                                </div>
                                <h2 class="article-title">Tanksgiving greeting card PSD</h2>
                                <p class="article-content-fill">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Adipisci at doloribus ea esse eveniet ipsum neque,
                                    numquam porro quam quo quod repudiandae rerum, ullam vel voluptatum.
                                    Commodi neque quasi quisquam.
                                </p>
                                <a href="#" class="orange-link article-content-link">Read more</a>
                            </div>
                        </article>
                        <article class="row content-article">
                            <a href="#" class="cols col-4 article-image-link">
                                <img class="article-image" src="img/article3.jpg" width="200px" height="200px">
                            </a>
                            <div class="cols col-8 article-content">
                                <div class="article-author">
                                    <div class="cols col-9 author">
                                        <span class="author-name"><a href="#" class="orange-link author-name-link">Admin</a> - Nov 28th, 2010</span>
                                    </div>
                                    <div class="cols col-3 comments">
                                        <a href="#" class="orange-link comments-link">10 Comments</a>
                                    </div>
                                </div>
                                <h2 class="article-title">Tanksgiving greeting card PSD</h2>
                                <p class="article-content-fill">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Adipisci at doloribus ea esse eveniet ipsum neque,
                                    numquam porro quam quo quod repudiandae rerum, ullam vel voluptatum.
                                    Commodi neque quasi quisquam.
                                </p>
                                <a href="#" class="orange-link article-content-link">Read more</a>
                            </div>
                        </article>
                        <article class="row content-article">
                            <a href="#" class="cols col-4 article-image-link">
                                <img class="article-image" src="img/article4.jpg" width="200px" height="200px">
                            </a>
                            <div class="cols col-8 article-content">
                                <div class="article-author">
                                    <div class="cols col-9 author">
                                        <span class="author-name"><a href="#" class="orange-link author-name-link">Admin</a> - Nov 28th, 2010</span>
                                    </div>
                                    <div class="cols col-3 comments">
                                        <a href="#" class="orange-link comments-link">10 Comments</a>
                                    </div>
                                </div>
                                <h2 class="article-title">Tanksgiving greeting card PSD</h2>
                                <p class="article-content-fill">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Adipisci at doloribus ea esse eveniet ipsum neque,
                                    numquam porro quam quo quod repudiandae rerum, ullam vel voluptatum.
                                    Commodi neque quasi quisquam.
                                </p>
                                <a href="#" class="orange-link article-content-link">Read more</a>
                            </div>
                            <div class="cols col-12 contain-select-page">
                                <ul class="select-page">
                                    <li class="select-page-item">
                                        <a href="#" class="select-page-link">1</a>
                                    </li>
                                    <li class="select-page-item">
                                        <a href="#" class="select-page-link">2</a>
                                    </li>
                                    <li class="select-page-item">
                                        <a href="#" class="select-page-link">3</a>
                                    </li>
                                    <li class="select-page-item">
                                        <a href="#" class="select-page-link">4</a>
                                    </li>
                                    <li class="select-page-item">
                                        <a class="select-page-link">of</a>
                                    </li>
                                    <li class="select-page-item">
                                        <a class="select-page-link">75</a>
                                    </li>
                                    <li class="select-page-item">
                                        <a href="#" class="select-page-link">Next</a>
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>
                    <div class="row additionally-for-user">
                        <div class="cols col-6 user-news">
                            <h3 class="category-title">user news</h3>
                            <h4 class="user-news-title"><a href="#" class="orange-link">Thanksgiving greeting card PSD</a></h4>
                            <span class="news-date">November 29, 2010 by <a href="#" class="orange-link news-author-link">Admin</a></span>
                            <p class="user-news-fill">GraphicsFuel wishes you and your family Happy Thanksgiving. As the Thanksgiving season is ...</p>
                            <h4 class="user-news-title"><a href="#" class="orange-link">Vintage business card PSD (front & back)</a></h4>
                            <span class="news-date">November 29, 2010 by <a href="#" class="orange-link news-author-link">Admin</a></span>
                            <p class="user-news-fill">Friends, today's PSD download is a vintage business card Photoshop PSD download.</p>
                            <h4 class="user-news-title"><a href="#" class="orange-link">fruit illustration, fresh lemon PSD</a></h4>
                            <span class="news-date">November 29, 2010 by <a href="#" class="orange-link news-author-link">Admin</a></span>
                            <p class="user-news-fill">Today's amazing PSD download is a fruit illustration of fresh lemon graphics in Photoshop PSD...</p>
                            <h4 class="user-news-title"><a href="#" class="orange-link">Request a quote form PSD in 3 colors</a></h4>
                            <span class="news-date">November 29, 2010 by <a href="#" class="orange-link news-author-link">Admin</a></span>
                            <p class="user-news-fill">Friends, today's PSD download a set of "Request a Quote" form in Photoshop PSD format.</p>
                            <a href="#" class="orange-link read-more-link">Read more news</a><br>
                            <button class="orange-link news-submit" type="submit">+ submit news</button>
                        </div>
                        <div class="cols col-6">
                            <div class="random-inspiration">
                                <h3 class="category-title">random inspiration</h3>
                                <div class="image-miniature mini1"></div>
                                <div class="image-miniature mini2"></div>
                                <div class="image-miniature mini3"></div>
                                <div class="image-miniature mini4"></div>
                                <div class="image-miniature mini5"></div>
                                <div class="image-miniature mini6"></div>

                            </div>
                            <div class="flickr-group">
                                <h3 class="category-title">flickr group</h3>
                                <div class="image-miniature mini1"></div>
                                <div class="image-miniature mini2"></div>
                                <div class="image-miniature mini3"></div>
                                <div class="image-miniature mini4"></div>
                                <div class="image-miniature mini5"></div>
                                <div class="image-miniature mini6"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <aside class="cols col-4 right-sidebar">
                    <form class="user-interactive" action="#" method="post">
                        <input class="user-search" type="search" name="search-user" placeholder="search blog">
                        <button class="user-search-button" type="submit"></button>
                    </form>
                    <div class="our-readers">
                        <div class="aside-readers our-rss"></div>
                        <div class="aside-readers readers-count">
                            <span class="readers-amount">1234</span>
                            <p class="readers-amount-name">Readers</p>
                            <a href="#" class="orange-link readers-link">Subscribe Now</a>
                        </div>
                        <div class="aside-readers twitter-count">
                            <span class="twitter-amount">1234</span>
                            <p class="twitter-amount-name">Twitter Followers</p>
                            <a href="#" class="orange-link readers-link">Follow on Twitter</a>
                        </div>
                    </div>
                    <form class="user-interactive" action="#" method="post">
                        <input class="user-email" type="email" name="user-email" placeholder="Enter email address">
                        <button type="submit" class="orange-link user-interactive-subscribe">Subscribe</button>
                    </form>
                    <div class="aside-miniature-image">
                        <div class="aside-miniature aside-miniature-item1 "></div>
                        <div class="aside-miniature aside-miniature-item2"></div>
                        <div class="aside-miniature aside-miniature-item3"></div>
                        <div class="aside-miniature aside-miniature-item4"></div>
                    </div>
                    <div class="aside-categories">
                        <h3 class="category-title">categories</h3>
                        <div class="categories-list-left">
                            <a href="#" class="categories-list-item">Backgrounds</a>
                            <a href="#" class="categories-list-item">Brushes</a>
                            <a href="#" class="categories-list-item">Design Articles</a>
                            <a href="#" class="categories-list-item">Fonts</a>
                            <a href="#" class="categories-list-item">Free PSD Files</a>
                            <a href="#" class="categories-list-item">Icons</a>
                            <a href="#" class="categories-list-item">Logos</a>
                            <a href="#" class="categories-list-item">Patterns</a>
                            <a href="#" class="categories-list-item">Textures</a>
                            <a href="#" class="categories-list-item">Tools & Utilites</a>
                        </div>
                        <div class="categories-list-right">
                            <a href="#" class="categories-list-item">Backgrounds</a>
                            <a href="#" class="categories-list-item">Brushes</a>
                            <a href="#" class="categories-list-item">Design Articles</a>
                            <a href="#" class="categories-list-item">Fonts</a>
                            <a href="#" class="categories-list-item">Free PSD Files</a>
                            <a href="#" class="categories-list-item">Icons</a>
                            <a href="#" class="categories-list-item">Logos</a>
                            <a href="#" class="categories-list-item">Patterns</a>
                            <a href="#" class="categories-list-item">Textures</a>
                            <a href="#" class="categories-list-item">Tools & Utilites</a>
                        </div>
                    </div>
                    <div class="aside-posts">
                        <h3 class="category-title">latest post</h3>
                        <a href="#" class="posts-list-link">Request a quote form PSD in 3 colors</a>
                        <a href="#" class="posts-list-link">Thanksgiving greeting card PSD</a>
                        <a href="#" class="posts-list-link">Vintage business card PSD</a>
                        <a href="#" class="posts-list-link">Free xHTML/CSS website template</a>
                        <a href="#" class="posts-list-link">Fruit illustration, fresh lemon PSD</a>
                        <a href="#" class="posts-list-link">Wooden speakers PSD & icons</a>
                    </div>
                    <div class="aside-facebook"></div>
                    <div class="aside-banner">
                        <span class="aside-banner-title">300X120 Banner</span>
                    </div>
                    <div class="aside-videos">
                        <h3 class="category-title">videos</h3>
                        <div class="aside-video-item">
                            <iframe width="300" height="215" src="https://www.youtube.com/embed/fJu9pYK02ek" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </aside>
            </div>
        </main>
        <footer class="row basic-footer">
            <div class="gray-footer">
            <div class="container row">
                <section class="row top-footer">
                    <div class="cols col-4 footer-about">
                        <h3 class="category-title">about</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Distinctio fuga, officia. Adipisci, aut consectetur delectus
                            dolorum eos incidunt ipsam maxime modi nihil, numquam odit officiis,
                            placeat possimus saepe ullam voluptates!
                        </p>
                    </div>
                    <div class="cols col-4 footer-browse">
                        <h3 class="row category-title">browse</h3>
                        <div class="cols col-6 footer-browse-left">
                            <a href="#" class="browse-link">Inspiration</a>
                            <a href="#" class="browse-link">Technology</a>
                            <a href="#" class="browse-link">Freebies</a>
                            <a href="#" class="browse-link">Wordpress</a>
                            <a href="#" class="browse-link">Tutorials</a>
                            <a href="#" class="browse-link">Fonts</a>
                            <a href="#" class="browse-link">Wallpapers</a>
                        </div>
                        <div class="cols col-6 footer-browse-right">
                            <a href="#" class="browse-link">Home</a>
                            <a href="#" class="browse-link">About Me</a>
                            <a href="#" class="browse-link">Design Services</a>
                            <a href="#" class="browse-link">Request Quote</a>
                            <a href="#" class="browse-link">Advertise</a>
                            <a href="#" class="browse-link">Contact Me</a>
                        </div>
                    </div>
                    <div class="cols col-4 footer-write-us">
                        <h3 class="category-title">write for us</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Distinctio fuga, officia. Adipisci, aut consectetur delectus
                            dolorum eos incidunt ipsam maxime modi nihil, numquam odit officiis,
                            placeat possimus saepe ullam voluptates!
                        </p>
                        <a href="#" class="orange-link write-us-link">Contact us now</a>
                    </div>
                </section>
            </div>
            </div>
            <div class="container row">
                <section class="row bottom-footer">
                    <div class="cols col-7 copyright">
                        <p class="copyright-information">Copiryght &#169; 2010 All Right Reserved</p>
                    </div>
                    <div class="row cols col-5 create-by">
                    <div class="cols col-6 designed-by">
                        <p class="desiged-information">Designed by <a href="#" class="orange-link designed-link">GraphicsFuel.com</a></p>
                    </div>
                    <div class="cols col-6 powered-by">
                        <p class="powered-information">Powered by <a href="#" class="orange-link powered-link">Wordpress</a></p>
                    </div>
                    </div>
                </section>
            </div>
        </footer>
</body>
</html>